<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museos de Jujuy</title>
    <style>
      header {
        background-color: #ec7cf6;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Museos de Jujuy</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="museos.html">Museos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="content">
      <section>
        <h2>Lista de Museos</h2>
        <ul>
          <li>
            <a
              href="https://www.turismo.jujuy.gob.ar/cat/museos/"
              target="_blank"
              >Museo Histórico Provincial "Juan Galo Lavalle"</a
            >
          </li>
          <li>
            <a
              href="https://www.argentinaturismo.com.ar/jujuy/museo-arqueologico-provincial.html"
              target="_blank"
              >Museo Arqueológico Provincial</a
            >
          </li>
          <li>
            <a
              href="https://www.turismo.jujuy.gob.ar/cat/museos/"
              target="_blank"
              >Museo Casa Macedonio Graz</a
            >
          </li>
          <li>
            <a
              href="https://www.turismo.jujuy.gob.ar/cat/museos/"
              target="_blank"
              >Museo de Arte Sacro San Francisco</a
            >
          </li>
          <li>
            <a
              href="https://tourbly.com.ar/que-hacer/museos-en-provincia-de-jujuy/"
              target="_blank"
              >Museo Posta de Hornillos</a
            >
          </li>
          <li>
            <a
              href="https://es.wikipedia.org/wiki/Secretar%C3%ADa_de_Cultura_%28Argentina%29"
              target="_blank"
              >Museo Nacional Terry</a
            >
          </li>
          <li>
            <a
              href="https://www.turismo.jujuy.gob.ar/cat/museos/"
              target="_blank"
              >Museo de las Ermitas</a
            >
          </li>
          <li>
            <a
              href="https://cabildo.jujuy.gob.ar/portfolio/el-museo/"
              target="_blank"
              >Museo del Cabildo de Jujuy</a
            >
          </li>
        </ul>
      </section>
      <aside>
        <h3>Más sobre Jujuy</h3>
        <p>Explora los museos de Jujuy y su cultura única.</p>
      </aside>
    </div>
    <footer
      style="
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      "
    >
      <address>
        <p>
          Correo:
          <a
            href="mailto:culturadejujuy@gmail.com"
            style="color: #10045f; text-decoration: none; font-size: 18px"
            >culturadejujuy@gmail.com</a
          >
        </p>
        <p>
          Tel:
          <a
            href="tel:+080012312"
            style="color: #10045f; text-decoration: none; font-size: 18px"
            >080012312</a
          >
        </p>
      </address>
    </footer>
  </body>
</html>
